; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
#upload_port = /dev/tty.usbserial-01A7EAA0
#monitor_port = /dev/tty.usbserial-01A7EAA0
monitor_speed = 9600
lib_deps = 
    #bblanchon/ArduinoJson@^6.18.0
	#adafruit/Adafruit ADS1X15@^2.2.0
	#paulstoffregen/OneWire@^2.3.5
	#milesburton/DallasTemperature@^3.9.1
	#knolleary/PubSubClient@^2.8

	adafruit/Adafruit ST7735 and ST7789 Library @ 1.7.3
	adafruit/Adafruit GFX Library @ 1.10.10